<!DOCTYPE html>
<html lang="en">

<head>
	<title>One Lie</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

	<style type="text/css">
		<!--
		.container {
			border: 3px #A3E0FF;
			margin: auto;
			width: 75%;
			padding: 10px;
			margin-top: 25px;
			line-height: 150%;
			background-color: #FFBBF1;
			color: #B900FF;
			text-align: center;

		}
		
		.row {
			text-align: center;
		}
		
		.instructions {
			text-align: left;
			font-size: .75em;
			border-right: 3px solid blue;
		}

		.statement p{
    font-style: italic;
    color: #F0FFBA;
		}

		.truth {
			
		}

		.lie {
			
		}

		a:link, a:visited {
			color: #ffffff;
			text-decoration: underline;
			font-weight: bolder;
		}

		a:hover {
    color: #DC9A9B;
    text-decoration: wavy underline;
    font-weight: bolder;
		}

		
		-->
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
		  <div class="col-md-9">
			  <div class="row">
					<div class="col-md-4 statement">
						<h4>ONE</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>TWO</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>THREE</h4>
					</div>
				</div>
				<div class="row mt-5">
                    <div>
                      <div class="text-danger">
                        <p>I have four older brothers.</p>
                        </div>
                    </div>
					<div class="col-md-4 statement">
						<p>I'm left-handed.</p>
					</div>
					<div class="col-md-4 statement">
						<p>I caught my hair on fire on vacation in Texas.&nbsp;&nbsp;</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mt-5">
						<p><a href="truths.html">Unreveal</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</body>

</html>